<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneBase" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds2bi.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="_Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="fileChoice" layoutX="268.0" layoutY="158.0" mnemonicParsing="false" onAction="#handlefileChoiceButtonAction" text="..." />
      <MenuButton fx:id="menuButtonBank" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" text="Menu_Button">
        <items>
          <MenuItem fx:id="mu" mnemonicParsing="false" text="Action 1">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
          <MenuItem fx:id="ms" mnemonicParsing="false" text="Action 2">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
        </items>
      </MenuButton>
    </children>
</AnchorPane>
